<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Swiftbasics'/>
        <page name='BasicTypes'/>
        <page name='Variables'/>
        <page name='Operators'/>
        <page name='Functions'/>
        <page name='Optionals'/>
        <page name='Tuples'/>
        <page name='Objects'/>
        <page name='Structs'/>
        <page name='Enums'/>
        <page name='Class'/>
        <page name='Access Control'/>
        <page name='Arrays'/>
        <page name='Dictionaries'/>
        <page name='ForLoops'/>
        <page name='FilterSortMap'/>
        <page name='Protocol'/>
    </pages>
</playground>